# CucumberSimpleProject

./: .gitignore  .project  README.md  pom.xml
src/main/java/Base/: BasePage.java  config.properties
src/test/java/features/: test.feature  test2.feature
src/test/java/stepDefinitions/: AdminPageSteps.java  ExtentManager.java  Hooks.java  StepDetails.java  testSteps.java
src/test/java/testPages/: AdminPage.java  TestPage.java
src/test/java/testRunner/: Runner.java
src/test/resources/: extent-config.json  extent-config.xml  extent.properties
src/test/resources/features/: AdminPageValidations.feature  PIM.feature
